upstream flask-demo {
    server unix:///home/gniu/PycharmProjects/flask-demo/nginx_uwsgi.socket;
}
server {
    listen  80;
    listen [::]:80;
    server_name 192.168.50.17;
    charset utf-8;
    client_max_body_size 75M;
    location /static/ {
        alias /home/gniu/PycharmProjects/flask-demo/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask-demo;
    }

    access_log /var/log/nginx/site_uwsgi.access_log;
    error_log /var/log/nginx/site_uwsgi.error_log;
}
