[uwsgi]
#http=192.168.50.17:8888
chdir=/home/gniu/PycharmProjects/flask-demo
home=/home/gniu/.local/share/virtualenvs/flask-demo-2_9fz85K
socket=/home/gniu/PycharmProjects/flask-demo/nginx_uwsgi.socket
chmod-socket=666
wsgi-file=/home/gniu/PycharmProjects/flask-demo/main.py
callable=app
master=true
processes=4
threads=2
module=flask-demo.wsgi
vacuum=true
